NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAzDwUvcUnEQ30otPrlp6_cxkEvDAfkiAk"
NEXT_PUBLIC_FIREBASE_APP_ID="1:386951643638:web:52b772fde0e49fb9ef87d7"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="386951643638"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cookit-6504a.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cookit-6504a"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cookit-6504a.appspot.com"
